{
  "global_settings": {
    "start_date": "2023-01-01",
    "end_date": "2023-12-31"
  },
  "symbols": [
    {
      "currency_pair": "EURUSD",
      "timeframe": "M15",
      "wavy_ema": 34,
      "tunnel_ema1": 144,
      "tunnel_ema2": 169,
      "atr_period": 14,
      "atr_multiplier": 2,
      "rsi_period": 14,
      "rsi_upper": 70,
      "rsi_lower": 30,
      "apply_rsi_filter": true,
      "lot_size": 0.01,
      "enable_second_strategy": true,
      "max_allow_into_zone": 0.25,
      "min_gap_second": 15,
      "tp_atr_multiplier": 2,
      "peak_dip_lookback": 100,
      "peak_dip_threshold": 0.001,
      "tp_levels": [0.2, 0.4, 0.6, 0.8],
      "tp_quantities": [0.6, 0.15, 0.15, 0.1]
    }
  ]
}